api/chgk-telegram.proto

syntax = "proto3";

option go_package="gitlab.ozon.dev/fadeevdev/homework-2/api";

import "google/api/annotations.proto";

package api;

message Question {
  uint64 id = 1;
  string question = 2;
  string answer = 3;
  string authors = 4;
  string comments = 5;
  string picture = 6;
}

message User {
  uint64 id = 1;
  bool isBot = 2;
  string firstName = 3;
  string username = 4;
}

message Message {
  uint64 id = 1;
  User from = 2;
  uint64 date = 3;
  User via_bot = 4;
}

message SendMessageReq {
  uint64 chatId = 1;
  string text = 2;
}

message Top {
  uint64 position = 1;

}

message Error {
  bool exists = 1;
  string message = 2;
}

message ID {
  uint64 id = 1;
}

message Empty {
}

service ChgkService {
  rpc SendMessage(SendMessageReq) returns(Message) {
    option (google.api.http) = {
      post: "/v1/message/send"
      body: "*"
    };
  }
  rpc CreateUser(User) returns(ID) {
    option (google.api.http) = {
      post: "/v1/user/register"
      body: "*"
    };
  };
  rpc GetTopPosition(User) returns(Empty) {
    option (google.api.http) = {
      post: "/v1/user/top"
      body: "*"
    };
  };
  rpc GetRandomQuestion(Empty) returns(Question) {
    option (google.api.http) = {
      post: "/v1/questions/random"
      body: "*"
      };
  }
}
