api/chgk-telegram.proto

syntax = "proto3";

option go_package="gitlab.ozon.dev/fadeevdev/homework-2/api";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package api;

message Question {
  uint64 id = 1;
  string question = 2;
  string answer = 3;
  string authors = 4;
  string comments = 5;
  string picture = 6;
}

message Update {
  uint64 id = 1;
  Message message = 2;
}

message User {
  uint64 id = 1;
  bool isBot = 2;
  string firstName = 3;
  string username = 4;
  google.protobuf.Timestamp created_at = 5;
}

message TopUser {
  string firstName = 1;
  uint64 position = 2;
  uint64 questions = 3;
}

message TopUsers {
  repeated TopUser user = 1;
}

message Message {
  uint64 id = 1;
  User from = 2;
  string text = 3;
  uint64 date = 4;
  User via_bot = 5;
}

message MessageEntity {

}

message SendMessageReq {
  uint64 chatId = 1;
  string text = 2;
}

message Error {
  bool exists = 1;
  string message = 2;
}

message ID {
  uint64 id = 1;
}

message Count {
  uint64 count = 1;
}

message Empty {
}

service ChgkService {
  rpc WebHook(Update) returns(Empty) {
    option (google.api.http) = {
      post: "/v1/webhook"
      body: "*"
    };
  }
  rpc SendMessage(SendMessageReq) returns(Message) {
    option (google.api.http) = {
      post: "/v1/message/send"
      body: "*"
    };
  }
  rpc RegisterUser(User) returns(ID) {
    option (google.api.http) = {
      post: "/v1/user/register"
      body: "*"
    };
  };
  rpc GetTopPosition(User) returns(TopUser) {
    option (google.api.http) = {
      post: "/v1/user/top/user"
      body: "*"
    };
  };
  rpc GetTopPlayers(Count) returns(TopUsers) {
    option (google.api.http) = {
      post: "/v1/user/top"
      body: "*"
    };
  };
  rpc GetRandomQuestion(SendMessageReq) returns(Question) {
    option (google.api.http) = {
      post: "/v1/questions/random"
      body: "*"
      };
  }
}
